name: cashflow
services:
  db:
    image: mysql:8.0
    container_name: cashflow_container
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: cashflow_db
      MYSQL_USER: cashflow_admin
      MYSQL_PASSWORD: cashflow#root
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql

volumes:
  db_data:
